# checkdone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lio/checkdone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lio/checkdone/: CheckdoneApplication.kt  MainActivity.kt
app/src/main/java/com/example/lio/checkdone/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/lio/checkdone/di/: AppModule.kt
app/src/main/java/com/example/lio/checkdone/ui/: MainActivity.kt
app/src/main/java/com/example/lio/checkdone/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/lio/checkdone/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/lio/checkdone/ui/tasks/: TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/com/example/lio/checkdone/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lio/checkdone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
